# FruitStore

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/fruitsstore/: ApiConstans.java  MyAppliction.java  RecyclerViewDivider.java
app/src/main/java/com/bwie/fruitsstore/base/: BaseActivity.java  BaseFragment.java  IbasePresent.java
app/src/main/java/com/bwie/fruitsstore/core/: ApiGenerator.java  CallBackLister.java
app/src/main/java/com/bwie/fruitsstore/home/: readme
app/src/main/java/com/bwie/fruitsstore/home/model/: ApiHome.java  HomeService.java
app/src/main/java/com/bwie/fruitsstore/home/model/bean/: ClassifyDetailsResponse.java
app/src/main/java/com/bwie/fruitsstore/home/presenter/: HomeDetailsPresent.java  HomePresenter.java  IhomeDetailsPresent.java
app/src/main/java/com/bwie/fruitsstore/home/view/activity/: ClassifyDetailsActivity.java  ForgetActivity.java  MainActivity.java
app/src/main/java/com/bwie/fruitsstore/home/view/adapter/: ClassifShoppListAdapter.java  ClassifyFirstListAdapter.java  ClassifySecondListAdapter.java  HomeListAdapter.java  ItemFirstRecyclerAdapter.java
app/src/main/java/com/bwie/fruitsstore/home/view/fragment/: ClassifyFragment.java  HomeFragment.java  MyFragment.java  ShoppingFragment.java
app/src/main/java/com/bwie/fruitsstore/home/view/iview/: IDetailsView.java
app/src/main/java/com/bwie/fruitsstore/utils/: MTextUtils.java  ToastUtils.java  Utils_Toast.java
app/src/main/res/drawable/: bg_1.xml  bg_2.xml  bg_3.xml  edit_line.xml  edit_line_gray.xml  icon_possword.xml  selector_classify_first_item.xml  selector_quanxuan_text.xml
app/src/main/res/drawable-hdpi/: shape_classify_down.xml
app/src/main/res/layout/: activity_classifydetails.xml  activity_login.xml  activity_register.xml  base_edit.xml  fragment_classify.xml  fragment_home.xml  fragment_shopping.xml  fragment_shopping_item.xml  include_error.xml  include_progress.xml  include_title_edittext.xml  item3_home.xml  item_home.xml  item_recyclerview_classifyfirst.xml  item_recyclerview_classifysecond.xml  item_second_recycler_adapter.xml  item_third_recycler_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bwie/fruitsstore/: ExampleUnitTest.java
trunk/: build.gradle
trunk/app/: build.gradle  proguard-rules.pro
trunk/app/src/androidTest/java/com/bwie/fruitsstore/: ExampleInstrumentedTest.java
trunk/app/src/main/: AndroidManifest.xml
trunk/app/src/main/java/com/bwie/fruitsstore/: ApiConstans.java  MyApplication.java
trunk/app/src/main/java/com/bwie/fruitsstore/base/: BaseActivity.java  BaseFragment.java
trunk/app/src/main/java/com/bwie/fruitsstore/core/: ApiGenerator.java  ApiServer.java
trunk/app/src/main/java/com/bwie/fruitsstore/home/model/: ApiHome.java  HomeService.java  readme
trunk/app/src/main/java/com/bwie/fruitsstore/home/model/bean/: ClassifShoppBean.java  ClassifyFirstResponse.java  HomeBean.java
trunk/app/src/main/java/com/bwie/fruitsstore/home/presenter/: HomePresenter.java  IHomePresent.java
trunk/app/src/main/java/com/bwie/fruitsstore/home/view/activity/: ForgetActivity.java  GuidanceActivity.java  LoginActivity.java  MainActivity.java  MySQLiteOpenHelper.java  RegisterActivity.java
trunk/app/src/main/java/com/bwie/fruitsstore/home/view/adapter/: ClassifyFirstListAdapter.java  ClassifySecondListAdapter.java  ItemSecondRecyclerAdapter.java  ItemThirdRecyclerAdapter.java
trunk/app/src/main/java/com/bwie/fruitsstore/home/view/fragment/: ClassifyFragment.java  HomeFragment.java  MyFragment.java  ShoppingFragment.java
trunk/app/src/main/java/com/bwie/fruitsstore/home/view/iview/: IClassifySecond.java  IConfigView.java
trunk/app/src/main/java/com/bwie/fruitsstore/utils/: ACache.java  LogUtils.java  MTextUtils.java  ToastUtils.java  Utils_Toast.java
trunk/app/src/main/res/drawable/: bg_4.xml  icon_possword.xml  selector_classify_first_item.xml  selector_classify_image.xml
trunk/app/src/main/res/layout/: activity_forget.xml  activity_guidance.xml  activity_login.xml  activity_main.xml  activity_register.xml  base_edit.xml  fragment_classify.xml  fragment_home.xml  fragment_my.xml  fragment_shopping_item.xml  include_title_edittext.xml  item1_home.xml  item2_home.xml  item_first_recycler_adapter.xml  item_recyclerview_classifyfirst.xml  item_recyclerview_classifysecond.xml
trunk/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
