<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_progress"></include>

    <include
        android:visibility="gone"
        layout="@layout/include_error"></include>

    <LinearLayout
        android:id="@+id/linear_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/datailsfanhui" />

            <TextView
                android:id="@+id/shoppingcart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="商品"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="22sp"
                android:layout_height="22sp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/fenxiang" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_details"
                    android:layout_width="match_parent"
                    android:layout_height="340dp" />

                <TextView
                    android:id="@+id/textView_details_goodName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView_details_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:textColor="@color/orange"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="快递:免运费"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="月销2558笔"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="浙江宁波"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/gray_aahui">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="选择颜色分类"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="@drawable/back_right" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_aahui">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="产品参数"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="@drawable/back_right" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/gray_aahui">

                </View>

                <TextView
                    android:id="@+id/text_details_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:textSize="12sp" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/shoppingkefu"
                    android:gravity="center"
                    android:text="联系卖家" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/shop_ico"
                    android:gravity="center"
                    android:text="店铺" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/shoppingguanzhu"
                    android:gravity="center"
                    android:text="关注" />

            </LinearLayout>

            <Button
                android:id="@+id/button_details_shopping"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:background="@color/red"
                android:text="加入购物车"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>