<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="220dp">
    <!--et_phone输入手机号 et_password 输入密码 et_phone_code验证码et_invite_code邀请码-->

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:drawableBottom="@drawable/edit_line_gray"
        android:drawableLeft="@drawable/shouji"
        android:drawablePadding="10dp"
        android:ems="14"
        android:hint="请输入手机号"
        android:inputType="number"
        android:maxLength="11"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray_aa"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/getyzm"
        android:layout_marginTop="53dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="22dp"
        android:background="#0000"
        android:text="获取验证码"
        android:textColor="@color/gray"/>

    <EditText
        android:id="@+id/et_phone_code"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/et_phone"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:drawableBottom="@drawable/edit_line_gray"
        android:drawableLeft="@drawable/duanxin"
        android:drawablePadding="10dp"
        android:hint="请输入验证码"
        android:inputType="number"
        android:maxLength="4"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray_aa"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/et_phone_code"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:drawableBottom="@drawable/edit_line_gray"
        android:drawableLeft="@drawable/mima"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/icon_possword"
        android:hint="请输入6-20位密码"
        android:inputType="textPassword"
        android:maxLength="16"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray_aa"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/et_invite_code"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/et_password"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:drawableBottom="@drawable/edit_line_gray"
        android:drawableLeft="@drawable/yaoqingma"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/icon_possword"
        android:hint="请输入特邀客户邀请码"
        android:inputType="textPassword"
        android:maxLength="16"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray_aa"
        android:textSize="18sp"
        />

</RelativeLayout>
